<html>
	<head>
<link href='http://fonts.googleapis.com/css?family=Montserrat+Alternates:400,700' rel='stylesheet' type='text/css'>

		<style>
.potato {-webkit-animation: xoxo 10s;
	-webkit-animation-iteration-count: infinite;
	color:#3ACAD0;
		font-family: 'Montserrat Alternates';
		font-size: 80px;
		-webkit-transition: margin-top ease 1s;
	text-shadow: #e48742 0px 4px 5px;}

@-webkit-keyframes xoxo {
	0% {color: #ff8181;}
	20% {color: #ffcb5a;}
	40% {color: #5aee00;}
	60% {color: #00a8ee;}
	80% {color: #d28bff;}
	100% {color:#ff8181;}
}

.potato:hover {
	margin-top:-40px;
				cursor: default;}

body {background-image:url('images/tree_bark.png');
		text-align: center;
		margin-top: 150px;}
		</style>

	</head>
	<body>
	<div class="potato">katie salvi is pretty great</div>
	</body>
</html>